# Lopushok

./: Lopushok.sln
Lopushok/: AddMaterial.axaml  AddMaterial.axaml.cs  AddProduct.axaml  AddProduct.axaml.cs  App.axaml.cs  EditProduct.axaml  EditProduct.axaml.cs  Lopushok.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Lopushok/Models/: Agent.cs  Agentpriorityhistory.cs  Agenttype.cs  LopushokContext.cs  Material.cs  Materialcounthistory.cs  Materialtype.cs  Product.cs  Productcosthistory.cs  Productmaterial.cs  Producttype.cs  Shop.cs  Supplier.cs
